# DropwizadServer

./: .gitignore  README.md  pom.xml
config/: config.yml
src/main/java/com/server/ozgeek/: MainServer.java  ServerConfiguration.java  configuration.java
src/main/java/com/server/ozgeek/api/: Saying.java
src/main/java/com/server/ozgeek/auth/: AuthorizationTokenVerifier.java  User.java  UserAuthenticator.java
src/main/java/com/server/ozgeek/health/: TemplateHealthCheck.java
src/main/java/com/server/ozgeek/resources/: ServerResource.java
src/main/java/com/server/ozgeek/util/: ByteUtils.java  Constants.java
src/main/resources/: banner.txt
