
           ________   ______                       __               ______                                                    
          |        \ /      \                     |  \             /      \                                                   
  ______   \$$$$$$$$|  $$$$$$\  ______    ______  | $$   __       |  $$$$$$\  ______    ______  __     __   ______    ______  
 /      \     /  $$ | $$ __\$$ /      \  /      \ | $$  /  \      | $$___\$$ /      \  /      \|  \   /  \ /      \  /      \ 
|  $$$$$$\   /  $$  | $$|    \|  $$$$$$\|  $$$$$$\| $$_/  $$       \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\
| $$  | $$  /  $$   | $$ \$$$$| $$    $$| $$    $$| $$   $$        _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$    $$| $$   \$$
| $$__/ $$ /  $$___ | $$__| $$| $$$$$$$$| $$$$$$$$| $$$$$$\       |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$$$$$$$| $$      
 \$$    $$|  $$    \ \$$    $$ \$$     \ \$$     \| $$  \$$\       \$$    $$ \$$     \| $$         \$$$    \$$     \| $$      
  \$$$$$$  \$$$$$$$$  \$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$        \$$$$$$   \$$$$$$$ \$$          \$      \$$$$$$$ \$$      
                                                                                                                              
